# hqm-ranked-backend

./: .gitignore  hqm-ranked-backend.sln
hqm-ranked-backend/: Program.cs  Startup.cs  appsettings.json  hqm-ranked-backend.csproj  test.cs
hqm-ranked-backend/Common/: ApplicationDbInitializer.cs  AuditableEntity.cs  AuthOptions.cs  AuthorizationFilter.cs  BaseEntity.cs  DbStartup.cs  ErrorResult.cs  ExceptionMiddleware.cs  IAuditableEntity.cs  IEntity.cs  ISoftDelete.cs  InstanceType.cs  PushTypeEnum.cs  StorageType.cs  UserHelper.cs
hqm-ranked-backend/Controllers/: AdminController.cs  ContractController.cs  EventsController.cs  PlayerController.cs  ReplayController.cs  SeasonsController.cs  ServerController.cs  ShopController.cs  TeamsController.cs  WeeklyTourneyController.cs
hqm-ranked-backend/Helpers/: Encryption.cs  LogHelper.cs  RatingCalcHelper.cs  ReplayDataHelper.cs
hqm-ranked-backend/Hubs/: ActionHub.cs
hqm-ranked-backend/Migrations/: 20231107120358_InitialCreate.Designer.cs  20231107120358_InitialCreate.cs  20231107145543_AddedGameStats.Designer.cs  20231107145543_AddedGameStats.cs  20231107164440_AddedMissedFields.Designer.cs  20231107164440_AddedMissedFields.cs  20231108081136_AddedIsActiveToPlayer.Designer.cs  20231108081136_AddedIsActiveToPlayer.cs  20231108083927_AddedEvents.Designer.cs  20231108083927_AddedEvents.cs  20231108084557_AddedServers.Designer.cs  20231108084557_AddedServers.cs  20231120212411_AddedDivisions.Designer.cs  20231120212411_AddedDivisions.cs  20231120220305_AddedServerTokens.Designer.cs  20231120220305_AddedServerTokens.cs  20231121083019_AddedElos.Designer.cs  20231121083019_AddedElos.cs  20240425052541_RemovedDivisions.Designer.cs  20240425052541_RemovedDivisions.cs  20240425065903_RemovedServerTokenEntity.Designer.cs  20240425065903_RemovedServerTokenEntity.cs  20240425104120_AddedServerMax.Designer.cs  20240425104120_AddedServerMax.cs  20240425105933_RemovedMvpFromGame.Designer.cs  20240425105933_RemovedMvpFromGame.cs  20240425110541_AddedIsCaptainFlag.Designer.cs  20240425110541_AddedIsCaptainFlag.cs  20240429181607_AddedBans.Designer.cs  20240429181607_AddedBans.cs  20240430094815_AddedSettings.cs  20240430095554_AddedApproving.Designer.cs  20240430095554_AddedApproving.cs  20240501052243_AddedReplays.Designer.cs  20240501052243_AddedReplays.cs  20240502091416_AddedHeartbeat.Designer.cs  20240502091416_AddedHeartbeat.cs  20240504115100_AddedNextGameCheckGames.cs  20240505142139_AddedWebhookNotifications.Designer.cs  20240507182339_AddedReplayTicks.Designer.cs  (+37 more)
hqm-ranked-backend/Properties/: launchSettings.json
hqm-ranked-backend/Services/: AdminService.cs  CostService.cs  EventService.cs  ImageGeneratorService.cs  NotificationService.cs  PlayerService.cs  ReplayCalcService.cs  ReplayService.cs  SeasonService.cs  ServerService.cs  SpotifyService.cs  StorageService.cs  TeamsService.cs
hqm-ranked-database/: ApplicationDbInitializer.cs  hqm-ranked-database.csproj
hqm-ranked-database/DbModels/: Avatar.cs  Award.cs  Bans.cs  Contract.cs  ContractSelect.cs  DomainEvent.cs  Elo.cs  EventWinners.cs  Game.cs  GameInvites.cs  GamePlayer.cs  Music.cs  Player.cs  PlayerCalcStats.cs  PlayerInvite.cs  PlayerLogin.cs  RankedDb.cs  ReplayChat.cs  ReplayHighlight.cs  Reports.cs  Role.cs  Rule.cs  Server.cs  Setting.cs  ShopItem.cs  ShopPurchases.cs  States.cs  TeamPlayer.cs  TransferMarket.cs  TransferMarketResponse.cs  WeeklyTourney.cs  WeeklyTourneyGame.cs  WeeklyTourneyParty.cs  WeeklyTourneyPartyPlayer.cs  WeeklyTourneyPlayer.cs  WeeklyTourneyRequest.cs  WeeklyTourneyTeam.cs
hqm-ranked-database/Migrations/: 20240426103711_Initial.Designer.cs  20240426103711_Initial.cs  20240429152930_AddedDateToEvents.Designer.cs  20240429152930_AddedDateToEvents.cs  20240430082648_RemoveBannedById.Designer.cs  20240430082648_RemoveBannedById.cs  20240430094815_AddedSettings.Designer.cs  20240430154140_AddedRules.Designer.cs  20240430154140_AddedRules.cs  20240504115100_AddedNextGameCheckGames.Designer.cs  20240505142139_AddedWebhookNotifications.cs  20240505183412_AddedReports.Designer.cs  20240505183412_AddedReports.cs  20240505183859_AddedReportsToSettings.Designer.cs  20240505183859_AddedReportsToSettings.cs  20240507093205_AddedStartedElo.Designer.cs  20240507093205_AddedStartedElo.cs  20240507183027_ChangedStartTickToUint.cs  20240507183725_AddedStartTickToReplayData.Designer.cs  20240508113522_ChangedReplayFragmentModel.cs  20240510122136_AddedMinMaxToFragment.Designer.cs  20240514132128_AddedReplayChats.cs  20240515093241_MovedToS3.Designer.cs  20240517121047_AddedPushSetting.Designer.cs  20240517121047_AddedPushSetting.cs  20240519080413_AddedRightNotificationsScheme.cs  20240520152343_AddedMoreReplayData.cs  20240524074924_AddedRulesItems.cs  20240528171451_AddedStoriesLikes.Designer.cs  20240602084328_AddedLinkToAdminStories.Designer.cs  20240602084328_AddedLinkToAdminStories.cs  20240604074536_AddedLocalStorageSaving.Designer.cs  20240604074536_AddedLocalStorageSaving.cs  20240605110028_AddedPatrolDecisions.Designer.cs  20240608051309_AddedSpotifySettings.Designer.cs  20240608051309_AddedSpotifySettings.cs  20240609053812_AddedMusics.Designer.cs  20240609055336_AddedMusicImageUrl.cs  20240609060247_AddedMusicToGoal.cs  20240613071352_AddedPlayerCosts.Designer.cs  (+85 more)
hqm-ranked-helpers/: AuditableEntity.cs  AuthOptions.cs  BaseEntity.cs  DateHelper.cs  DomainEvent.cs  Encryption.cs  IEntity.cs  InstanceType.cs  NhlTeamsHelper.cs  PercentageInRangeCalc.cs  PlayoffHelper.cs  hqm-ranked-helpers.csproj
hqm-ranked-models/: hqm-ranked-models.csproj
hqm-ranked-models/DTO/: CalculatedCostStats.cs  DiscordResult.cs  (+9 more)
hqm-ranked-services/: AdminService.cs  AwardsService.cs  ContractService.cs  CostService.cs  EventService.cs  ImageGeneratorService.cs  NotificationService.cs  PlayerService.cs  ReplayCalcService.cs  ReplayService.cs  SeasonService.cs  ServerService.cs  ShopService.cs  StorageService.cs  TeamsService.cs  TelegramService.cs  WeeklyTourneyService.cs  hqm-ranked-services.csproj
hqm-replay-handler/: Program.cs  hqm-replay-handler.csproj
(+203 files in other folders)
